<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error page</title>
    <script type="text/javascript">
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);
        
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
        
                display.textContent = minutes + ":" + seconds;
        
                if (--timer < 0) {
                
                    timer = 0;
                if(timer==0)
                {
                window.location.href = "login.html";
                        }
                    // timer = duration; // uncomment this line to reset timer automatically after reaching 0
                }
            }, 1000);
        }
        
        window.onload = function () {
            var time = 5, // your time in seconds here
                display = document.querySelector('#safeTimerDisplay');
            startTimer(time, display);
        };
        </script>
        
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
body{
  background: #3399ff;
  background-size:100%;
}

.ripple-background
{
z-index:-10;
}

.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

        .center
        {
            position: absolute;
            width: 400px;
            height: 250px;
            background-color:rgba(255, 255, 255, 0.3);
            border-radius:10px;
            border-left-color:rgba(255, 255, 255, 0.7);
            border-top-color: rgba(255, 255, 255, 0.7);
            border-right-color:rgba(255, 255, 255, 0.3);
            border-bottom-color:rgba(255, 255, 255, 0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: block;
            justify-content: center;
            text-align:center;
        }

        .center h2{
            position: relative;
            padding: 20px;
        }

        .center h3{
            position: relative;
            padding: 20px;
        }
        
        .center h3 a
        {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

    <div class="center">
        <h2>User not found</h2>
        <h3>check the user name and password</h3>
        <h3> <a href="login.html">back to home page in</a></h3>
        <p id='safeTimerDisplay'>5</p>
    </div>
</body>
</html>